{
  "domain": "spaclient",
  "name": "Balboa Spa Client",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/balboa",
  "requirements": [
    "git+https://github.com/natekspencer/pybalboa.git@master#pybalboa==0.11"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@natekspencer"
  ]
}